\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gorodnichy2004nouse}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch to illustrate FaceController}}{1}{figure.5}}
\newlabel{fig:sketch}{{1}{1}{Sketch to illustrate FaceController}{figure.5}{}}
\citation{keirn1990man}
\citation{pantic2000automatic}
\citation{saragih2011deformable}
\citation{matsumoto2000algorithm}
\citation{betke2002camera}
\citation{morris2006facial}
\citation{varona2008hands}
\citation{kaufman1993eye}
\citation{manabe2006full}
\citation{ware1987evaluation}
\citation{pantic2000automatic}
\citation{matsumoto2000algorithm}
\citation{saragih2011deformable}
\citation{tu2007face}
\citation{gorodnichy2004nouse}
\citation{matsumoto2000algorithm}
\citation{saragih2011deformable}
\citation{tu2007face}
\citation{arai2010camera}
\citation{saragih2011deformable}
\citation{parmar2012facial}
\citation{gorodnichy2004nouse}
\citation{keirn1990man}
\citation{eaton2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of FaceController}}{2}{figure.6}}
\newlabel{fig:fig1}{{2}{2}{The framework of FaceController}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Facial movements and expressions commands}}{2}{table.7}}
\newlabel{tab:table1}{{1}{2}{Facial movements and expressions commands}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{Electrooculography}{2}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{Vision-based Methods}{2}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsection}{Prototypes}{2}{subsection.17}}
\citation{ware1987evaluation}
\citation{takami1995computer}
\citation{chen1999new}
\citation{manabe2006full}
\citation{matsumoto2000algorithm}
\citation{arai2010camera}
\citation{takami1995computer}
\citation{magee2004eyekeys}
\citation{hornof2005eyedraw}
\citation{nishikawa2003face}
\citation{jota2015palpebrae}
\citation{gorodnichy2004nouse}
\citation{betke2002camera}
\citation{gips2000camera}
\citation{cloud2002experiments}
\citation{varona2008hands}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{CS889_YJ}
\bibcite{arai2010camera}{1}
\bibcite{betke2002camera}{2}
\bibcite{chen1999new}{3}
\bibcite{cloud2002experiments}{4}
\bibcite{eaton2013real}{5}
\bibcite{gips2000camera}{6}
\@writefile{toc}{\contentsline {section}{Implementation}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{Framework}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{Language, Libraries, Tookits}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{Face Detection Algorithms}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section.29}}
\@writefile{toc}{\contentsline {section}{Future Work}{3}{section.31}}
\@writefile{toc}{\contentsline {section}{{References} }{3}{section.33}}
\bibcite{gorodnichy2004nouse}{7}
\bibcite{hornof2005eyedraw}{8}
\bibcite{jota2015palpebrae}{9}
\bibcite{kaufman1993eye}{10}
\bibcite{keirn1990man}{11}
\bibcite{magee2004eyekeys}{12}
\bibcite{manabe2006full}{13}
\bibcite{matsumoto2000algorithm}{14}
\bibcite{morris2006facial}{15}
\bibcite{nishikawa2003face}{16}
\bibcite{pantic2000automatic}{17}
\bibcite{parmar2012facial}{18}
\bibcite{saragih2011deformable}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wink detection \nobreakspace  {}\cite {varona2008hands}}}{4}{figure.24}}
\newlabel{fig:fig3}{{3}{4}{Wink detection ~\protect \cite {varona2008hands}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face detection results using Haar Cascades in OpenCV}}{4}{figure.25}}
\newlabel{fig:fig2}{{4}{4}{Face detection results using Haar Cascades in OpenCV}{figure.25}{}}
\bibcite{takami1995computer}{20}
\bibcite{tu2007face}{21}
\bibcite{varona2008hands}{22}
\bibcite{ware1987evaluation}{23}
